{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=fleettfssrv001\\appsdb;Database=CemisCentral;persist security info=True;user id=development;password=password;MultipleActiveResultSets=true"
    // "DefaultConnection": "Data Source=L-OABAYOMI;Database=CEMIS;Trusted_Connection=True"
    "DefaultConnection": "Server=DESKTOP-NL7H0SR;Database=CEMISCENTRAL(NEW);persist security info=True;user id=development;password=password;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=172.24.32.195;Database=CemisCentral;persist security info=True;user id=central;password=finder&11;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "EnableSsl": true,
    "DeliveryMethod": 0,
    "UseDefaultCredentials": false,
    "StudentPassportUploadPath": "Passport",
    "SenderEmail": "olufemiabayomi62@gmail.com",
    "SenderName": "Cemis Demo",
    "SMTPPort": 587,
    "SMTPHost": "smtp.gmail.com",
    "Password": "07035845497",
    "BCC": "",
    "CC": ""
  },

  "AllowedHosts": "*",
  "StudentPassportUploadPath": "StudentPhotos",
  "TeachingStaffCertificateUploadPath": "CetificateUploads"
}