{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=FLEETTFSSRV001\\APPSDB;Database=CEMIS;persist security info=True;user id=development;password=password;MultipleActiveResultSets=true"   
   // "DefaultConnection": "Server=L-CIRONUMA;Database=CEMIS;Trusted_Connection=True"
    //"DefaultConnection": "Server=172.24.32.195;Database=CEMIS_College;persist security info=True;user id=college1;password=Test@22;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=L-OABAYOMI;Database=CEMIS;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "EnableSsl": true,
    "DeliveryMethod": 0,
    "UseDefaultCredentials": false,
    "SenderEmail": "olufemiabayomi62@gmail.com",
    "SenderName": "Cemis Demo",
    "SMTPPort": 587,
    "SMTPHost": "smtp.gmail.com",
    "Password": "07035845497",
    "BCC": "",
    "CC": ""
  },
  "AllowedHosts": "*",
  "APIBaseUrl": ""
}
