{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.24.32.195;Database=CEMIS_College;persist security info=True;user id=college1;password=Test@22;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=FLEETTFSSRV001\\APPSDB;Database=CEMIS;persist security info=True;user id=development;password=password;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=L-CIRONUMA;Database=CEMIS;Trusted_Connection=True"
    //"DefaultConnection": "Data Source=L-OABAYOMI;Database=CEMIS;Trusted_Connection=True"
    "DefaultConnection": "Server=DESKTOP-NL7H0SR;Database=CEMIS;persist security info=True;user id=development;password=password;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=L-AOLATUNJI;Database=CEMIS;persist security info=True;user id=development;password=password;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "EnableSsl": true,
    "DeliveryMethod": 0,
    "UseDefaultCredentials": false,
    "SenderEmail": "olufemiabayomi62@gmail.com",
    "SenderName": "Cemis Demo",
    "SMTPPort": 587,
    "SMTPHost": "smtp.gmail.com",
    "Password": "07035845497",
    "BCC": "",
    "CC": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\ERRORLOG\\Logs\\Cemis.text",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  // "StudentPassportUploadPath":"Passport",
  "StudentPassportUploadPath": "StudentPhotos",
  "AllowedHosts": "*",
  "APIKey": "1377b8c8-f81d-41b0-85e7-070a86dc36de",
  "BaseAPIURl": "http://localhost:64580",
  "GetAllowance": "/api/Allowance/GET?APIKey={API-Key}",
  "GetBasicSalary": "/api/BasicSalary/GET?APIKey={API-Key}",
  "CollegeLeadershipAPIURL": "/api/CollegeLeadership/PushCollegeLeaders?APIKey={API-Key}",
  "CouncilMemberAPIURL": "/api/CollegeLeadership/PushCouncilMembers?APIKey={API-Key}",
  "CouncilSessionAPIURL": "/api/CollegeLeadership/PushCouncilSessions?APIKey={API-Key}",
  "CommiteeAPIURL": "/api/CollegeLeadership/PushCommitee?APIKey={API-Key}",
  "CommiteeMembersAPIURL": "/api/CollegeLeadership/PushCommiteeMembers?APIKey={API-Key}",
  "TeachingStaffAPIURL": "/api/CollegeStaff/Push?APIKey={API-Key}",
  "CollegeInformationAPIURL": "/api/College/PushCollegeInformation?APIKey={API-Key}",
  "AcademicSessionAPIURL": "/api/College/PushSession?APIKey={API-Key}",
  "StudentDetailsAPIURL": "/api/Student/Push?APIKey={API-Key}",
  "StudentLogAPIURL": "/api/Student/PushStudentLog?APIKey={API-Key}",
  "ResultUploadAPIURL": "/api/Result/Push?APIKey={API-Key}",
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true
}
